[agent]
  interval = "10s"
  flush_interval = "3m"

[global_tags]
  location = "home"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  report_active = true
  core_tags = true

[[inputs.disk]]
  mount_points = ["/", "/tmp"]

[[inputs.mem]]

[[inputs.net]]
  interfaces = ["eth*", "enp*", "wl*", "lan*", "wan"]

[[inputs.netstat]]

[[inputs.processes]]

[[inputs.procstat]]
  exe = "telegraf"
  pid_finder = "native"
  properties = ["memory"]

# [[inputs.starlink]]

[[inputs.syslog]]
  server = "udp://127.0.0.1:514"
  best_effort = true

[[inputs.system]]

[[inputs.wireless]]

[[outputs.http]]
  namedrop = ["syslog"]

  url = "http://127.0.0.1:9090/api/v1/write"
  method = "POST"
  username = "username"
  password = "password"

  data_format = "prometheusremotewrite"

  [outputs.http.headers]
     Content-Type = "application/x-protobuf"
     Content-Encoding = "snappy"
     X-Prometheus-Remote-Write-Version = "0.1.0"

[[outputs.loki]]
  namepass = ["syslog"]

  domain = "http://127.0.0.1:3100"
  endpoint = "/loki/api/v1/push"
  username = "username"
  password = "password"
