[agent]
  interval = "10s"
  flush_interval = "3m"

[global_tags]
  location = "home"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  report_active = true
  core_tags = true

[[inputs.disk]]
  mount_points = ["/", "/tmp"]

[[inputs.mem]]

[[inputs.net]]
  interfaces = ["eth*", "phy*", "lan*", "wan*"]

[[inputs.netstat]]

[[inputs.processes]]

[[inputs.syslog]]
  server = "udp://127.0.0.1:514"
  syslog_standard = "RFC3164"
  best_effort = true

[[inputs.system]]

[[outputs.mqtt]]
  servers = ["mqtts://127.0.0.1:1883"]
  insecure_skip_verify = true
  username = "username"
  password = "password"
  client_id = "telegraf-metrics"
  keep_alive = 30
  topic = 'telegraf/{{ .Tag "location" }}/{{ .Hostname }}/{{ .PluginName }}'
  data_format = "influx"
  retain = false
  qos = 0
